<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Library</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Include="*.ts" />
    <TypeScriptCompile Include="src\**\*.ts" />
    <TypeScriptCompile Include="test\**\*.ts" />
    <TypeScriptCompile Include="benchmark\**\*.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptModuleKind>CommonJs</TypeScriptModuleKind>
    <TypeScriptModuleResolution>Node</TypeScriptModuleResolution>
    <TypeScriptAllowSyntheticDefaultImports>True</TypeScriptAllowSyntheticDefaultImports>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptLib>dom,dom.iterable,es2017</TypeScriptLib>
    <TypeScriptDownlevelIteration>True</TypeScriptDownlevelIteration>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptStrictNullChecks>True</TypeScriptStrictNullChecks>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptNoImplicitThis>True</TypeScriptNoImplicitThis>
    <TypeScriptNoImplicitReturns>True</TypeScriptNoImplicitReturns>
    <TypeScriptNoUnusedParameters>True</TypeScriptNoUnusedParameters>
    <TypeScriptNoUnusedLocals>True</TypeScriptNoUnusedLocals>
    <TypeScriptNoFallthroughCasesInSwitch>True</TypeScriptNoFallthroughCasesInSwitch>
    <TypeScriptSuppressImplicitAnyIndexErrors>True</TypeScriptSuppressImplicitAnyIndexErrors>
    <TypeScriptAllowUnusedLabels>True</TypeScriptAllowUnusedLabels>
    <TypeScriptForceConsistentCasingInFileNames>True</TypeScriptForceConsistentCasingInFileNames>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>
</Project>